/*============================	Main Box Model		============================*/

.leftsection {
  height: 100%;
  // width: 29%;
  overflow: hidden;
  img {
    width: 10px !important;
  }
  // border: 1px solid lightgrey;
  // box-shadow: 1px 1px 1px #aaaaaa;
}
.outside_leftsectioncard {
  // display: block;
  // position: fixed;
}
.leftsectioncard {
  display: flex;
  justify-content: flex-start;
  // background-color: white;
  // height: 50px;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.arrow {
  // margin-left: auto;
  margin-left: 20px;
  width: 10px;
  transform: rotate(-90deg);
}

.firstarrow {
  display: none;
  margin-left: auto;
  margin-right: 10px;
  width: 10px;
}
.leftsectioncard p {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: rgba(93, 93, 93, 255);
  font-size: 12px;
  /*margin-left: 10px;*/
}
.date {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: rgba(93, 93, 93, 255);
  font-size: 12px;
  padding: 10px;
}
.first {
  // background-color: #f0ecec;
}
.insidesecond {
  display: none;
  // justify-content: center;
  // border-top: 1px solid lightgrey;
  // border-bottom: 1px solid lightgrey;
}

.insidesecond .button {
  width: 40px;
  border: 1px solid grey;
  border-radius: 0;
  // background-color: var(--default-color);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: white;
  cursor: pointer;
}
.boxes {
  // display: flex;
  // justify-content: flex-start;
  // flex-wrap: wrap;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  margin: 10px 0;
  width: 100%;
  .span {
    border: 1px solid rgba(151, 151, 151, 0.14);
    box-sizing: border-box;
    border-radius: 4px;
    // padding: 10px 25px;
    height: 40px;
    // width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Futura BdCn BT;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    /* identical to box height, or 133% */
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;

    color: #131212;
  }
}
@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .leftsection {
    margin-right: 5px;
  }
  .insidesecond form input[type='text'] {
    width: 100px;
    padding-left: 0;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .leftsection {
    margin-right: 5px;
  }
  .insidesecond form input[type='text'] {
    width: 100px;
    padding-left: 0;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .leftsection {
    width: 100%;
    margin-right: 5px;
    /*display: none;*/
    box-shadow: none;
    margin-bottom: 20px;
  }
  .outside_leftsectioncard {
  }
  .firstarrow {
    display: block;
    transform: rotate(-90deg);
  }
  .insidesecond form input[type='text'] {
    width: 300px;
    padding-left: 0;
  }
  .insidesecond form input[type='text'] {
    width: 100px;
    padding-left: 0;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .leftsection {
    width: 100%;
    margin-right: 5px;
    /*display: none;*/
    box-shadow: none;
    margin-bottom: 20px;
  }
  .outside_leftsectioncard {
  }
  .firstarrow {
    display: block;
    transform: rotate(-90deg);
  }
  .insidesecond form input[type='text'] {
    width: 300px;
    padding-left: 0;
  }
  .insidesecond form input[type='text'] {
    width: 100px;
    padding-left: 0;
  }
}
