.card {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid transparent;
  width: 300px;

  // height: 950px;
  // background-color: pink;
  .img {
    overflow: hidden;
    width: 250px;

    // z-index: -1;
    img {
      // transform: rotate(-30deg);
      width: 100%;
    }
  }

  // padding: 20px;

  &:hover {
    border: 1px solid lightgrey;
  }

  .desp {
    width: 55%;
    // text-align: center
    margin: 0 auto;

    // margin-left: 80px;
    h2 {
      margin-bottom: 10px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      line-height: 120%;
      /* or 29px */
      margin-bottom: 0;

      text-transform: uppercase;

      /* black */

      color: #000000;
    }

    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 180%;
      /* or 25px */

      /* gray */
      margin: 0;
      color: #808080;

      opacity: 0.7;
    }
  }
}

@media (min-width: 1281px) {}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 767px) {
  .card {
    width: 40%;

    img {
      width: 100%;
    }

    .desp {
      width: 50%;

      h2 {
        margin-bottom: 10px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 120%;
        /* or 29px */

        text-transform: uppercase;

        /* black */

        color: #000000;
      }

      p {
        font-size: 12px;

        opacity: 0.7;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 599px) {}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
  .card {
    width: 50%;
    overflow: hidden;

    .img {
      overflow: hidden;
      width: 150px;
      // z-index: -1;

    }
  }
}