.container {
  background: #f0f0f0;
  border-radius: 4px;
  // min-width: 880px;
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
  form {
    grid-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
      position: relative;
      width: 80%;
      input {
      width: 100%;
        background: #ffffff;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 50px;
        border: none;
        outline: none;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 27px;
        /* or 159% */
  
        display: flex;
        align-items: center;
  
        /* text color */
        padding-left: 15px;
        color: #141b2d;
  
        &::placeholder {
          opacity: 0.5;
        }
      }
      ul{
        list-style-type: none;
        position: absolute;
        z-index: 555;
        width: 100%;
        top: 36px;
        display: flex;
        flex-direction: column;
        // grid-gap: 30px;
        // align-items: center;
        justify-content: center;
        padding: 0;
        box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background: #ffffff;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        li{
          padding: 20px;
          height: 30px;
          cursor: pointer;
          // align-items: center;
          display: flex;
          // text-transform:uppercase;
          align-items: center;
          &:hover{
            background-color: lightgrey;

          }
        }
      }
    }
    button {
      background: #000000;
      border-radius: 4px;
      height: 50px;
      width: 150px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 800;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height */

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-transform: uppercase;

      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      img {
        margin-right: 10px;
        width: 15px;
      }
    } 
    
  }
}
@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 600px) and (max-width: 767px) {
}
@media (min-width: 481px) and (max-width: 599px) {
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
  .container {
    background: #f0f0f0;
    border-radius: 4px;
    // min-width: 880px;
    max-width: 310px;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    form {
      grid-gap: 20px;
      display: flex;
      flex-direction: column;
      div{
        width: 100%;
        input {
          background: #ffffff;
          border: 1px solid #dddddd;
          box-sizing: border-box;
          box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          width: 100%;
          height: 50px;
          border: none;
          outline: none;
          font-family: Source Sans Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          /* or 159% */
  
          display: flex;
          align-items: center;
  
          /* text color */
          padding-left: 15px;
          color: #141b2d;
  
          &::placeholder {
            opacity: 0.5;
          }
        }
      }
      button {
        background: #000000;
        border-radius: 4px;
        height: 50px;
        width: 100%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 22px;
        /* identical to box height */

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;

        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
        img {
          margin-right: 10px;
        }
      }
    }
  }
}
