.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  // height: 13vh;
  a {
    text-decoration: none;
  }
  .logo {
  }
  .rightnav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    h3 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 800;
      font-size: 18.25px;
      line-height: 34px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-feature-settings: 'liga' off;
      color: #091638;
    }
    .menu {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0px 0px 0px 43.5px;
      width: 85px;
      height: 85px;
      background-color: #000000;
      // background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      img{
        width: 25px;
      }
    }
  }
}
@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 767px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    // height: 13vh;
    a {
      text-decoration: none;
    }
    .logo {
    }
    .rightnav {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 30px;
      h3 {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 800;
        font-size: 18.25px;
        line-height: 34px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-feature-settings: 'liga' off;
        color: #091638;
      }
      .menu {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 75px;
        background: #000000;
        border-radius: 0px 0px 0px 43.5px;
        img {
          width: 25px;
        }
      }
    }
  }
}
@media (min-width: 481px) and (max-width: 599px) {
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    height: 65px;
    a {
      text-decoration: none;
    }
    .logo {
      img{
        width: 40px;
      }
    }
    .rightnav {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 30px;
      h3 {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 800;
        font-size: 16.25px;
        line-height: 34px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-feature-settings: 'liga' off;
        color: #091638;
      }
      .menu {
        display: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65px;
        height: 65px;
        background: #000000;
        border-radius: 0px 0px 0px 43.5px;
        img {
          width: 22px;
          margin-left: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }
}
